# INNCheck

./: pom.xml
src/main/java/innchkeckerpack/: Application.java
src/main/java/innchkeckerpack/controller/: InnCheckController.java
src/main/java/innchkeckerpack/domain/: Adress.java  AdressData.java  Management.java  Opf.java  OrgData.java  OrgName.java  Organization.java  Suggestions.java
src/main/java/innchkeckerpack/repos/: OrganizationRepo.java
src/main/java/innchkeckerpack/service/: OrganizationService.java
src/main/resources/templates/: checking.mustache
